[mysql]
 prompt = [\\u@\\p][\\d]>\\_
 no-auto-rehash
 socket=/opt/code/git/mysql/cmake-build-debug/mysql.sock

 [mysqld_safe]
 malloc-lib=tcmalloc

 [mysqldump]
 single-transaction

 [mysqld]
 # basic settings #
 user = mysql
 autocommit = 1
 server-id = 7657
 character_set_server=utf8mb4
 datadir=/opt/code/git/mysql/cmake-build-debug/datadir
 transaction_isolation = READ-COMMITTED
 explicit_defaults_for_timestamp = 1
 max_allowed_packet = 64M
 event_scheduler = 1
 port=3310
 mysqlx_port=13310
 mysqlx_socket=/data/mysql/3310/mysqlx.sock
 socket=/opt/code/git/mysql/cmake-build-debug/mysql.sock
 pid-file=/opt/code/git/mysql/cmake-build-debug/mysqld.pid

 # connection #
 interactive_timeout = 1800
 wait_timeout = 1800    #超过这个时间没有操作发生，就会断开连接。默认为8小时。
 lock_wait_timeout = 1800
 skip_name_resolve = 1       #禁用域名解析
 max_connections = 4096 #最大连接数
 max_user_connections = 1024    #做大用户连接数
 max_connect_errors = 1000000   #由于网络原因造成的最大错误连接数，达到次值后，远程ip将会被禁止访问，解决方法：mysqladmin flush-hosts

 # table cache performance settings
 table_open_cache = 4096
 table_definition_cache = 4096
 table_open_cache_instances = 64
